FileOpenedAction 1496943745679 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1496944301038 TestPlanetExplorer.java 174 1 1 0
EditAction 1496944868818 TestPlanetExplorer.java 299 1 4 1
UnitTestCaseAction 1496944873994 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496944873997 TestPlanetExplorer.java FAIL
EditAction 1496944913005 PlanetExplorer.java 1276 2 2 0
UnitTestCaseAction 1496944918473 TestPlanetExplorer.java OK
UnitTestSessionAction 1496944918474 TestPlanetExplorer.java OK
RefactoringAction 1496944960353 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1496944977891 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_executeCommandBack() METHOD
EditAction 1496945006297 TestPlanetExplorer.java 506 2 8 2
UnitTestCaseAction 1496945046529 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945046530 TestPlanetExplorer.java FAIL
RefactoringAction 1496945103203 PlanetExplorer.java ADD import org.junit.Assert.assertEquals IMPORT
EditAction 1496945109303 PlanetExplorer.java 1371 2 3 0
UnitTestCaseAction 1496945114662 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945114663 TestPlanetExplorer.java OK
RefactoringAction 1496945128562 TestPlanetExplorer.java ADD void test_executeCommandBack()/2 METHOD
RefactoringAction 1496945171593 TestPlanetExplorer.java RENAME test_executeCommandBack()/2=>void test_executeCommand()/2 METHOD
RefactoringAction 1496945198110 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_executeCommandR() METHOD
RefactoringAction 1496945199132 TestPlanetExplorer.java RENAME test_executeCommandR()=>void test_executeCommandRF() METHOD
EditAction 1496945279587 PlanetExplorer.java 1371 2 3 0
EditAction 1496945284355 TestPlanetExplorer.java 712 3 12 3
UnitTestCaseAction 1496945290130 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945290132 TestPlanetExplorer.java FAIL
EditAction 1496945401787 PlanetExplorer.java 1425 2 0 0
CompilationAction 1496945405737 PlanetExplorer.java
EditAction 1496945410044 PlanetExplorer.java 1426 2 3 0
UnitTestCaseAction 1496945415832 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945415834 TestPlanetExplorer.java OK
EditAction 1496945652384 PlanetExplorer.java 1462 2 4 0
