FileOpenedAction 1496943745679 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1496944301038 TestPlanetExplorer.java 174 1 1 0
EditAction 1496944868818 TestPlanetExplorer.java 299 1 4 1
UnitTestCaseAction 1496944873994 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496944873997 TestPlanetExplorer.java FAIL
EditAction 1496944913005 PlanetExplorer.java 1276 2 2 0
UnitTestCaseAction 1496944918473 TestPlanetExplorer.java OK
UnitTestSessionAction 1496944918474 TestPlanetExplorer.java OK
RefactoringAction 1496944960353 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1496944977891 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_executeCommandBack() METHOD
EditAction 1496945006297 TestPlanetExplorer.java 506 2 8 2
UnitTestCaseAction 1496945046529 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945046530 TestPlanetExplorer.java FAIL
RefactoringAction 1496945103203 PlanetExplorer.java ADD import org.junit.Assert.assertEquals IMPORT
EditAction 1496945109303 PlanetExplorer.java 1371 2 3 0
UnitTestCaseAction 1496945114662 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945114663 TestPlanetExplorer.java OK
RefactoringAction 1496945128562 TestPlanetExplorer.java ADD void test_executeCommandBack()/2 METHOD
RefactoringAction 1496945171593 TestPlanetExplorer.java RENAME test_executeCommandBack()/2=>void test_executeCommand()/2 METHOD
RefactoringAction 1496945198110 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_executeCommandR() METHOD
RefactoringAction 1496945199132 TestPlanetExplorer.java RENAME test_executeCommandR()=>void test_executeCommandRF() METHOD
EditAction 1496945279587 PlanetExplorer.java 1371 2 3 0
EditAction 1496945284355 TestPlanetExplorer.java 712 3 12 3
UnitTestCaseAction 1496945290130 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945290132 TestPlanetExplorer.java FAIL
EditAction 1496945401787 PlanetExplorer.java 1425 2 0 0
CompilationAction 1496945405737 PlanetExplorer.java
EditAction 1496945410044 PlanetExplorer.java 1426 2 3 0
UnitTestCaseAction 1496945415832 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945415834 TestPlanetExplorer.java OK
EditAction 1496945652384 PlanetExplorer.java 1462 2 4 0
RefactoringAction 1496945849250 TestPlanetExplorer.java ADD void test_executeCommandRF()/2 METHOD
RefactoringAction 1496945852269 TestPlanetExplorer.java RENAME test_executeCommandRF()/2=>void test_executeCommandR() METHOD
RefactoringAction 1496945897310 TestPlanetExplorer.java RENAME test_executeCommandRF()=>void test_executeCommandR()/2 METHOD
RefactoringAction 1496945928344 TestPlanetExplorer.java RENAME test_executeCommandR()/2=>void test_executeCommandL() METHOD
EditAction 1496945937220 TestPlanetExplorer.java 914 4 16 4
EditAction 1496945950163 TestPlanetExplorer.java 914 4 16 4
EditAction 1496945956069 PlanetExplorer.java 1466 2 4 0
UnitTestCaseAction 1496945961341 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945961343 TestPlanetExplorer.java FAIL
EditAction 1496945967414 PlanetExplorer.java 1465 2 4 0
UnitTestCaseAction 1496945975216 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945975218 TestPlanetExplorer.java FAIL
EditAction 1496945989973 PlanetExplorer.java 1519 2 4 0
UnitTestCaseAction 1496945995438 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945995440 TestPlanetExplorer.java OK
CompilationAction 1496946264925 PlanetExplorer.java
CompilationAction 1496946264926 PlanetExplorer.java
RefactoringAction 1496946277058 PlanetExplorer.java ADD int voziloX FIELD
RefactoringAction 1496946277061 PlanetExplorer.java ADD int voziloY FIELD
CompilationAction 1496946277563 PlanetExplorer.java
CompilationAction 1496946277622 PlanetExplorer.java
CompilationAction 1496946277943 PlanetExplorer.java
CompilationAction 1496946277944 PlanetExplorer.java
RefactoringAction 1496946284101 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
CompilationAction 1496946299900 PlanetExplorer.java
CompilationAction 1496946299902 PlanetExplorer.java
CompilationAction 1496946300173 PlanetExplorer.java
CompilationAction 1496946300174 PlanetExplorer.java
RefactoringAction 1496946429480 PlanetExplorer.java ADD String smer FIELD
CompilationAction 1496946445160 PlanetExplorer.java
CompilationAction 1496946445161 PlanetExplorer.java
CompilationAction 1496946445516 PlanetExplorer.java
CompilationAction 1496946453794 PlanetExplorer.java
CompilationAction 1496946454056 PlanetExplorer.java
CompilationAction 1496946478603 PlanetExplorer.java
CompilationAction 1496946478880 PlanetExplorer.java
CompilationAction 1496946566309 PlanetExplorer.java
CompilationAction 1496946566608 PlanetExplorer.java
EditAction 1496946579396 TestPlanetExplorer.java 914 4 16 4
UnitTestCaseAction 1496946638052 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496946638054 TestPlanetExplorer.java FAIL
RefactoringAction 1496946714386 PlanetExplorer.java ADD boolean smerPoY FIELD
EditAction 1496946717494 PlanetExplorer.java 2011 2 7 0
EditAction 1496946769870 PlanetExplorer.java 2066 2 7 0
EditAction 1496946797712 PlanetExplorer.java 2121 2 7 0
